//Symbol Name		Page Address
//----------------	------------
//	DAYS                    3074
//	DIV                     3066
//	EIGHT                   3022
//	FIFTH                   3018
//	FINAL                   3070
//	FIRST                   3000
//	FOURTH                  3010
//	K                       306D
//	LOOPS                   303D
//	M                       306E
//	MONTH                   3044
//	MONTH1                  3047
//	MONTH2                  304A
//	MULT                    3062
//	NINE                    302B
//	PRINT                   3042
//	RETURN                  306C
//	SAVEREG                 3071
//	SAVEREG1                3072
//	SAVEREG2                3073
//	SECOND                  3005
//	SEPEND                  305D
//	SEPERATE                304C
//	SEPLOOP                 3059
//	SEVEN                   301C
//	SIXTH                   301A
//	THIRD                   300A
//	Y                       306F
